# Manzi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/izp/manzifinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izp/manzifinal/: AddTodoActivity.java  AddWasteActivity.java  LoadActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/izp/manzifinal/adapter/: ManziPagerAdapter.java  RecyclerAdapterStats.java  RecyclerAdapterTodo.java  RecyclerAdapterWaste.java
app/src/main/java/com/izp/manzifinal/broadcaster/: DaemonReceiver.java  DaemonReceiver0.java
app/src/main/java/com/izp/manzifinal/fragment/: FragmentStats.java  FragmentTodo.java  FragmentWaste.java
app/src/main/java/com/izp/manzifinal/holder/: ViewHolderStats.java  ViewHolderTodo.java  ViewHolderWaste.java
app/src/main/java/com/izp/manzifinal/model/: ItemTodo.java  ItemWaste.java
app/src/main/java/com/izp/manzifinal/service/: DaemonService.java  TodoNotificationService.java
app/src/main/res/layout/: activity_add_todo.xml  activity_add_waste.xml  activity_load.xml  activity_main.xml  activity_my.xml  content_add_todo.xml  content_add_waste.xml  content_main.xml  content_my.xml  fragment_stats.xml  fragment_todo.xml  fragment_waste.xml  item_stats.xml  item_todo.xml  item_waste.xml  navigation_header.xml  todo_remark.xml  waste_remark.xml
app/src/main/res/menu/: menu_main.xml  menu_my.xml  toobar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
