<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/containerAddTodo"
    android:background="@color/myTextureWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.izp.manzifinal.MainActivity"
    tools:showIn="@layout/activity_add_todo">
    <!--
    1、填写完毕之后设置icon背景颜色
    2、任务名称一栏以后要添加到Coordinator里面去，再添加励志图片实现滑动折叠效果
    3、Coordinator一折叠，则把原toolBar的title设置为当前任务名，原本是“新建任务”
    4、调整背景颜色和几个RelativeLayout的颜色，使之协调，把进度条突出出来
    5、所有数据保存到数据库，同时更新主页ViewPager数据
    6、主页数据新建任务在第一条，其余按deadline排序，然后每次打开程序识别当前日期
       如当前日期比第一条任务的日期大，则执行按deadLine排序-->
    <RelativeLayout
        android:id="@+id/titleRelative"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/todo_128"/>
        <TextView
            android:id="@+id/titleTv"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@id/titleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/titleEt"
            android:layout_below="@id/titleIcon"
            android:gravity="center"
            android:textColor="@color/myPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:hint="填入任务名称" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/deadlineRelative"
        android:layout_below="@id/titleRelative"
        android:layout_marginTop="6dp"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/deadlineIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/deadline_128"/>
        <TextView
            android:id="@+id/deadlineTv"
            android:layout_toRightOf="@id/deadlineIcon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期限"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/showDeadline"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/deadlineIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/dateEt"
            android:layout_below="@id/deadlineIcon"
            android:textColor="@color/myBlack"
            android:gravity="center"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="选择日期"
            android:ems="9"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/pointDeadLine"
            android:layout_toRightOf="@id/dateEt"
            android:layout_alignBottom="@id/dateEt"
            android:textColor="@color/myBlack"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:text=":"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/timeEt"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/dateEt"
            android:textColor="@color/myBlack"
            android:gravity="center"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="选择时间"
            android:textSize="18sp"/>
    </RelativeLayout>
    <!--
    1、上面已声明用调整背景的方式来突出seekbar的颜色，如果效果不理想则通过xml的方式
        定义seekBar样式-->
    <RelativeLayout
        android:id="@+id/progressRelative"
        android:layout_below="@id/deadlineRelative"
        android:layout_marginTop="6dp"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/progressIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/progress_128"/>
        <TextView
            android:id="@+id/progressTv"
            android:layout_toRightOf="@id/progressIcon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/showProgress"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/progressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百分"
            android:textSize="18sp"/>
        <SeekBar
            android:id="@+id/progressSeekBar"
            android:layout_below="@id/progressIcon"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--
    1、if下面的recycleView的item>0,那么给icon设置背景色
    2、点击弹出自定义对话框，先就弄一个文本编辑吧，以后添加录音等，看一下记事本的View是怎么写的
    -->
    <RelativeLayout
        android:id="@+id/weightRelative"
        android:layout_below="@id/progressRelative"
        android:layout_marginTop="6dp"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/weightIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/weight_128"/>
        <TextView
            android:id="@+id/weightTv"
            android:layout_toRightOf="@id/weightIcon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分值"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/showWeight"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/weightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250"
            android:textSize="18sp"/>
        <SeekBar
            android:id="@+id/weightSeekBar"
            android:layout_below="@id/weightIcon"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="68dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notesRelative"
        android:layout_below="@id/weightRelative"
        android:layout_marginTop="6dp"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/notesIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/steps_128"/>
        <TextView
            android:id="@+id/stepTv"
            android:layout_toRightOf="@id/notesIcon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/notesEt"
            android:layout_below="@id/notesIcon"
            android:textColor="@color/myBlack"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:hint="填写备注"
            android:textSize="14sp"/>
    </RelativeLayout>
    <!--
    1、以后用可滑动list替换，自己实现ViewHolder就是了
    2、可滑动listView右滑动删除，左滑动标记为已经执行，并把已经执行的步骤更新到主页ViewPager
    3、如果可能，也可以直接在RecyclerView的item中设置滑动事件，实现滑动删除和滑动标记
    -->
    <!--
    1、floatButton一定要设置随输入框上移
    2、把floatButton设置为对勾-->

</RelativeLayout>