<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/myTextureWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.izp.manzifinal.MainActivity"
    tools:showIn="@layout/activity_add_waste">
    <!--
   1、填写完毕之后设置icon背景颜色
   2、任务名称一栏以后要添加到Coordinator里面去，再添加励志图片实现滑动折叠效果
   3、Coordinator一折叠，则把原toolBar的title设置为当前任务名，原本是“新建任务”
   4、调整背景颜色和几个RelativeLayout的颜色，使之协调，把进度条突出出来
   5、所有数据保存到数据库，同时更新主页ViewPager数据
   6、主页数据新建任务在第一条，其余按deadline排序，然后每次打开程序识别当前日期
      如当前日期比第一条任务的日期大，则执行按deadLine排序-->
    <RelativeLayout
        android:id="@+id/titleWasteRelative"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/titleWasteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/todo_128"/>
        <TextView
            android:id="@+id/titleWasteTv"
            android:layout_toRightOf="@id/titleWasteIcon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/titleWasteEt"
            android:layout_below="@id/titleIcon"
            android:textColor="@color/myPrimary"
            android:paddingTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填入任务名称"/>
    </RelativeLayout>
    <me.next.tagview.TagCloudView
        android:id="@+id/tagCloudView"
        android:layout_below="@id/titleWasteRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcvItemBorderHorizontal="8dp"
        app:tcvItemBorderVertical="6dp"
        app:tcvBorder="8dp"
        app:tcvTextColor="#123455"
        app:tcvSingleLine="true"
        app:tcvCanTagClick="true"
        />
    <!--
    android:background="@drawable/background_tagcloudview_black_selector"
    -->
    <RelativeLayout
        android:id="@+id/weightWasteRelative"
        android:layout_below="@id/tagCloudView"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/weightWasteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/weight_128"/>
        <TextView
            android:id="@+id/weightWasteTv"
            android:layout_toRightOf="@id/weightWasteIcon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分值"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/showWasteWeight"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/weightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"/>
        <SeekBar
            android:id="@+id/weightWasteSeekBar"
            android:layout_below="@id/weightIcon"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notesWasteRelative"
        android:layout_below="@id/weightWasteRelative"
        android:layout_marginTop="6dp"
        android:background="@color/main_white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/notesWasteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/steps_128"/>
        <TextView
            android:id="@+id/notesWasteTv"
            android:layout_toRightOf="@id/notesWasteIcon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/notesWasteEt"
            android:layout_below="@id/notesWasteIcon"
            android:textColor="@color/myBlack"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:hint="填写备注"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>
